{
  "name": "phonetic-alphabet-quiz",
  "version": "1.0.0",
  "description": "A quiz app to learn the Swedish and NATO phonetic alphabet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
